# AnimationLab

app/: build.gradle
app/src/androidTest/java/com/crazyma/batuanimlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyma/batuanimlab/: CardFlipActivity.kt  MainActivity.kt  MyApplication.kt  SlotActivity.kt
app/src/main/java/com/crazyma/batuanimlab/adaptive_tab/: AdaptiveTabActivity.kt  PagerAdapter.kt  TabLayoutExtensions.kt
app/src/main/java/com/crazyma/batuanimlab/barchart/: BarCharLayout.kt  BarChartActivity.kt  BarChartView.kt  BarData.kt  ChartLinearScale.kt
app/src/main/java/com/crazyma/batuanimlab/belly/: BellyErrorView.kt
app/src/main/java/com/crazyma/batuanimlab/crop_row/: CropRowActivity.kt  CropRowView.kt  PartialLeftRoundCrop.kt
app/src/main/java/com/crazyma/batuanimlab/divider_layout/: DividerLayout.kt
app/src/main/java/com/crazyma/batuanimlab/expandable_list/: CategoryModel.kt  ChildViewHolder.kt  ExpandableAdapter.kt  ExpandableListActivity.kt  ExpandableListViewModel.kt  ForumModel.kt  Item.kt  SectionViewHolder.kt
app/src/main/java/com/crazyma/batuanimlab/galaxy/: Galaxy.kt  GalaxyActivity.kt  GalaxyView.kt
app/src/main/java/com/crazyma/batuanimlab/inner_trans/: ClipView.kt  (+3 more)
app/src/main/res/animator/: card_flip.xml
app/src/main/res/drawable/: dot.xml  ic_image_empty_light_error.xml  ic_img_spark01.xml  ic_img_spark02.xml  ic_img_spark03.xml  test_shape.xml
app/src/main/res/layout/: activity_adaptive_tab.xml  activity_bar_chart.xml  activity_batu_progress_view.xml  activity_card_flig.xml  activity_crop_row.xml  activity_expandable_list.xml  activity_galaxy.xml  activity_inner_transition.xml  activity_main.xml  activity_notify_list.xml  activity_queue.xml  activity_shapeable_image.xml  activity_shiny_mask.xml  activity_slot.xml  activity_sprinkle.xml  content_queue.xml  layout_bar_chart.xml  layout_error.xml  layout_list_child.xml  layout_list_section.xml  layout_pager_item.xml  layout_queue.xml  layout_slot_machine.xml  layout_slot_machine_2.xml  layout_thumb_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/crazyma/batuanimlab/: ExampleUnitTest.kt
(+20 files in other folders)
