<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:background="#555"
        android:elevation="8dp"
        app:layout_constraintLeft_toRightOf="@id/imageView1"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Corner.50Percent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:background="#555"
        android:elevation="8dp"
        android:padding="2dp"
        app:layout_constraintLeft_toRightOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Corner.50Percent"
        app:strokeColor="@android:color/holo_red_dark"
        app:strokeWidth="4dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="#555"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView1"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Corner.8dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#555"
        android:elevation="8dp"
        app:layout_constraintLeft_toRightOf="@id/imageView4"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CornerCut.16dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#555"
        android:elevation="8dp"
        android:padding="2dp"
        app:layout_constraintLeft_toRightOf="@id/imageView5"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.CornerCut.LeftTop.16dp"
        app:strokeColor="@android:color/holo_red_dark"
        app:strokeWidth="4dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="#555"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView4"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Corner.Right.16dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#555"
        android:elevation="8dp"
        app:layout_constraintLeft_toRightOf="@id/imageView7"
        app:layout_constraintTop_toBottomOf="@id/imageView5"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Corner.Mess" />

</androidx.constraintlayout.widget.ConstraintLayout>