<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.crazyma.batuanimlab.inner_trans.ClipView
        android:id="@+id/clipView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_dark"
        app:isClipped="false" />

    <include
        android:id="@+id/queueLayout"
        layout="@layout/layout_queue"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>