<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.crazyma.batuanimlab.barchart.BarChartView
        android:id="@+id/barChartView"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_margin="24dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:barColor="#FF3397CF"
        app:barPaddingEnd="8dp"
        app:barPaddingStart="8dp"
        app:barTextColor="#8A000000"
        app:barTextSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineColor="#1F000000"
        app:linePaddingTop="8dp"
        app:yTextPaddingStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/thumbView"
            android:layout_width="wrap_content"
            android:background="@android:color/background_light"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:elevation="4dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/infoTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="觸及數"
                app:layout_constraintStart_toStartOf="@id/dateTextView"
                app:layout_constraintTop_toBottomOf="@id/dateTextView" />

            <TextView
                android:id="@+id/infoNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="12345"
                app:layout_constraintBaseline_toBaselineOf="@id/infoTitleTextView"
                app:layout_constraintStart_toEndOf="@id/infoTitleTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.crazyma.batuanimlab.barchart.BarChartView>

</androidx.constraintlayout.widget.ConstraintLayout>