<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/cardFlipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:onClick="buttonClicked"
        android:text="翻卡片"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/slotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClicked"
        android:text="老虎"
        app:layout_constraintStart_toEndOf="@+id/cardFlipButton"
        app:layout_constraintTop_toTopOf="@+id/cardFlipButton" />

    <Button
        android:id="@+id/sprinkleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClicked"
        android:text="撒花"
        app:layout_constraintStart_toEndOf="@+id/slotButton"
        app:layout_constraintTop_toTopOf="@+id/slotButton" />

    <Button
        android:id="@+id/progressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClicked"
        android:text="進度條"
        app:layout_constraintStart_toEndOf="@+id/sprinkleButton"
        app:layout_constraintTop_toTopOf="@+id/sprinkleButton" />

    <Button
        android:id="@+id/innerTransButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="buttonClicked"
        android:text="Inner Transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressButton" />

    <Button
        android:id="@+id/cropRowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reaction Icon Crop"
        android:onClick="buttonClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/innerTransButton" />

    <Button
        android:id="@+id/galaxyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galaxy View"
        android:onClick="buttonClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cropRowButton" />

    <include
        layout="@layout/layout_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>