<?xml version="1.0" encoding="utf-8"?><!-- TODO by Batu: value 記得要改成 reference -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="8dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <com.crazyma.batuanimlab.barchart.BarChartView
        android:id="@+id/barChartView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.24"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="@id/barChartTopLine"
        app:layout_constraintStart_toStartOf="@id/barChartTopLine"
        app:layout_constraintBottom_toBottomOf="@id/barChartBottomLine"
        app:layout_constraintTop_toTopOf="@id/barChartTopLine" />

    <View
        android:id="@id/barChartTopLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.12"
        android:background="#000000"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@id/barChartMiddleLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.12"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barChartTopLine" />

    <View
        android:id="@id/barChartBottomLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.12"
        android:background="#000000"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barChartMiddleLine" />

    <TextView
        android:id="@+id/topScaleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/barChartTopLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/barChartTopLine" />

    <TextView
        android:id="@+id/middleScaleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/barChartMiddleLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/barChartMiddleLine" />

    <TextView
        android:id="@+id/bottomScaleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="4"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/barChartBottomLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/barChartBottomLine" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="topScaleTextView,middleScaleTextView,bottomScaleTextView" />

</merge>